using System;
using System.Linq;

namespace Names
{
    internal static class HistogramTask
    {
        public static HistogramData GetBirthsPerDayHistogram(NameData[] names, string searchName)
        {
            /*
          Подготовка данных для построения гистограммы 
          — количества людей в выборке в зависимости от года их рождения.
          */

            //Console.WriteLine("Статистика рождаемости по годам");

            var den = new string[] {"1","2","3","4","5","6","7","8","9","10","11",
                    "12","13","14","15","16","17","18","19","20","21",
                    "22","23","24","25","26","27","28","29","30","31" };

            var birthsCounts = new double[31];
            for(int i = 1; i < 31; i++)
                foreach (var name in names)
                    if(name.BirthDate.Day == i + 1 && name.Name == searchName)
                        birthsCounts[i]++;

            return new HistogramData(
                string.Format("Рождаемость людей с именем '{0}'", searchName), 
                den,
                birthsCounts);
        }
    }
}
