using System;

namespace Names
{
    internal static class HeatmapTask
    {
        public static HeatmapData GetBirthsPerDateHeatmap(NameData[] names)
        {
            var den = new string[] {"2","3","4","5","6","7","8","9","10","11",
                    "12","13","14","15","16","17","18","19","20","21",
                    "22","23","24","25","26","27","28","29","30","31" };
            var mesiac = new string[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" };
            var heatmap = new double[30,12];
            for (int i = 0; i < 30; i++)
                for (int j = 0; j < 12; j++)
                    foreach (var name in names)
                        if (name.BirthDate.Day == i + 2 && name.BirthDate.Month == j + 1)
                            heatmap[i, j]++;
                return new HeatmapData(
                "Пример карты интенсивностей",
                heatmap, 
                den, 
                mesiac);
        }
    }
}
